<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<style>
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}

.inlineh1 {
  margin: 0;
  display: block;
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
  text-align: center;
  margin-bottom: 0.35em;
}
</style>


  <!-- Site Properties -->
  <title>P3 Password Reset Tool</title>

</head>
<body>

<h1 class="inlineh1">P3 AD Password Reset Utility</h1>
<div id="content">
</div>
<noscript>This page requires Javascript to work. Please enable Javascript</noscript>
</body>

</html>

